<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enseirb.joinme.ArrangmentResponse">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteY="10dp"
        tools:layout_editor_absoluteX="8dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.enseirb.joinme.ArrangmentResponsey"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="313dp"
        android:layout_height="126dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="205dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/MyGreen"
            android:gravity="center"
            android:onClick="accept"
            android:textStyle="bold"
            android:text="Accept" />

        <Space
            android:layout_width="20dp"
            android:layout_height="100dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/MyRed"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="dismiss"
            android:text="dismiss" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>















