<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enseirb.joinme.PhoneNumberList">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ListView
            android:id="@+id/listContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:choiceMode="multipleChoice" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
         >

            <Button
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:onClick="broadcastInvitation"
                android:background="@drawable/button_background"
                android:text="Send Invitation" />
            <Space
                android:layout_width="5dp"
                android:layout_height="5dp"/>

            <Button
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:onClick="changePlaceBroadcast"
                android:background="@drawable/button_background"
                android:text="Change Location" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
