<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.enseirb.joinme.choice_window">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:gravity="center_vertical"
        >
        <Space
            android:layout_width="1dp"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/textChoice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#33495C"
            android:textSize="30dp"
            android:gravity="center"
            android:text="Saisir votre choix" />
        <Space
            android:layout_width="1dp"
            android:layout_height="40dp"/>

        <!-- On choisit le mode de sélection avec android:choiceMode -->
        <ListView
            android:id="@+id/listChoice"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice">
        </ListView>
        <Space
            android:layout_width="1dp"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Envoyer"
            android:textStyle="bold"
            android:background="@drawable/button_background"
            android:onClick="redirectChoice"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
